.mains {
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden; //bfc
  h2 {
    font-size: 40px;
    margin-top: 20px;
    color: #555;
  }
  .form {
    width: 100%;
    height: 100%;
    position: relative;
    input {
      width: 300px;
    }
    .el-form {
      width: 500px;
      height: 400px;
      text-align: left;
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%,-50%);
      .el-button {
        width: 200px;
      }
      .el-form-item__label {
        font-size: 16px !important;
        text-align: center;
      }
    }
  }
}