.el-main {
  width: 100%;
  height: 100%;
  .main {
    width: 100%;
    height: 100%;
    background-color: #f7fafc;
    box-sizing: border-box;
    padding-left: 100px;
    .search {
      width: 100px;
      height: 40px;
      .el-input {
        width: 400px;
        color: #ccc
      }
    }
    .all {
      font-size: 14px;
    }
    .select input {
      cursor: pointer;
    }
    .ul {
      width: 800px;
      height: 500px;
      box-sizing: border-box;
      padding-top: 50px;
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul {
        width: 100%;
        height: 100%;
      }
      li {
        float: left;
        width: 250px;
        height: 60px;
        margin: 4px;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s;
        background-color: yellowgreen;
        input {
          height: 16px;
          margin-top: 5px;
          padding: 0;
          width: 100px;
          outline: none;
          border: none;
        }
        .msg {
          p {
            font-size: 14px;
          }
        }
        i {
          position: absolute;
          display: none;
          cursor: pointer;
          font-size: 20px;
        }
        .fa-trash, .fa-times {
          color: red;
          right: 15px;
          top:20px;
        }
        .fa-times {
          color: #0f88eb;
        }
        .fa-pencil-square-o, .fa-check {
          right: 38px;
          top: 20px;
          color: #0f88eb;
        }
        img {
          width: 60px;
          height: 60px;
        }
        .msg {
          width: 170px;
          height: 60px;
          float: right;
          padding-top: 6px;
          p {
            margin: 4px 0;
            padding: 0;
            height: 20px;
            line-height: 20px;
          }
        }
      }
      li:hover {
        border: 1px solid #0f88eb;
        transform: scale(1.05);
        i {
          display: block;
        }
      }
    }
    .noPerson {
      width: 100%;
      height: 100%;
      h1 {
        color: #555;
        font-weight: normal;
        font-size: 40px;
        box-sizing: border-box;
        padding: 140px 60px;
      }
    }
  }
}