.container {
    width: 100%;
    height: 100%;
    background-image: url('../../../static/img/bg.png');
    background-size: cover;
    box-sizing: border-box;
    padding-top: 200px;
    .main {
        width: 320px;
        margin: 0 auto;
        text-align: center;
        h1 {
            font-size: 70px;
            color: #0F88EB;
            margin: 10px;
            font-weight: normal;
        }
        h2 {
            font-size: 18px;
            margin: 10px;
            font-weight: normal;
            color: #555555;
        }
        a {
            text-decoration: none;
            color: #858686;
            font-size: 18px;
            padding-bottom: 5px;
            margin: 0 10px;
        }
        .router-link-exact-active {
            color: #0f88eb;
            border-bottom: 2px solid;
        }
        .register,.login {
            margin-top: 16px;
            width: 100%;
            input {
                margin: 5px 0;
                border-radius: 0%;
                outline: none;
            }
            .el-button {
                width: 100%;
            }
            input[type='number']
            ::-webkit-outer-spin-button,
            ::-webkit-inner-spin-button {
                -webkit-appearance: none !important;
            }
        }
    }
}