.el-container {
  width: 100%;
  height: 100%;
}
#header {
  height: 100px !important;
  background-image: url(../../../static/img/bg.png);
  background-size: cover;
  line-height: 100px;
  h1 {
    font-weight: normal;
    font-size: 50px;
    color: #0f88eb
  }
}
.el-aside {
  background-color: #eee;
  height: 100%;
  width: 250px !important;
  position: relative;
  .btns {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 60px;
    text-decoration: none;
    font-size: 20px;
    color: #555;
    margin: 2px;
  }
  .logout {
    position: absolute;
    bottom: 50px;
    right: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #555;
  }
  
  .router-link-exact-active {
    background-color: #0f88eb;
    color: #fff;
  }
}
.el-main {
  background-color: #f7fafc;
}