.el-main {
  .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    h2 {
      text-align: center;
      margin-top: 20px;
      font-size: 40px;
      color: #555;
    }
    .message {
     width: 500px;
     height: 400px;
     position: absolute;
     top: 55%;
     left: 60%;
     transform: translate(-50%,-50%);
     span {
       color: #555;
       font-size: 20px;
       margin-left: 20px;
     }
    }
  }
}
